{
  "name": "ccl-test-data",
  "version": "1.0.0",
  "description": "Comprehensive JSON test suite for CCL implementations across all programming languages",
  "private": true,
  "type": "module",
  "scripts": {
    "readme:update": "node scripts/update-readme-remark.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerbutler/ccl-test-data.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerbutler/ccl-test-data/issues"
  },
  "homepage": "https://github.com/tylerbutler/ccl-test-data#readme",
  "dependencies": {
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-select": "^5.1.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "commitlint-plugin-selective-scope": "^1.0.1"
  }
}
